from fractions import Fraction as P
  
 print "- PROGRAM MENGHITUNG BILANGAN PECAHAN"
 print " "
 print "1. Penjumlahan"
 print "2. Pengurangan"
 print "3. Perkalian"
 print "4. Pembagian"
 print " "
 pilih = input("Masukkan Pilihan : ")
  
 if pilih == 1:
     a = input ("Bulat 1 : ")
     b = input ("Pembilang 1 : ")
     c = input ("Penyebut 1 : ")
     d = input ("Bulat 2 : ")
     e = input ("Pembilang 2 : ")
     f = input ("Penyebut 2 : ")
     print "-----------------------------------"
     print  " ",b, (' '), (' '), e, (' ')
     print a,('-'), ('+'),d, ('-'), ('=')
     print " ", c, (' '), (' '), f, (' ')
     print '----------------------------------- '
     bill1 = (a * c) + b
     bill4 = (d * f) + e
     print bill1, " ", "",bill4, " "
     print "--", "+","--", "="
     print c," ","",f
     print '----------------------------------- '
     print (P(bill1, c) + P(bill4, f))
  
 elif pilih == 2:
     a = input("Bulat 1 : ")
     b = input("Pembilang 1 : ")
     c = input("Penyebut 1 : ")
     d = input("Bulat 2 : ")
     e = input("Pembilang 2 : ")
     f = input("Penyebut 2 : ")
     print "-----------------------------------"
     print  " ", b, (' '), (' '), e, (' ')
     print a, ('-'), ('-'), d, ('-'), ('=')
     print " ", c, (' '), (' '), f, (' ')
     print '----------------------------------- '
     bill1 = (a * c) + b
     bill4 = (d * f) + e
     print bill1, " ", "", bill4, " "
     print "--", "-", "--", "="
     print c, " ", "", f
     print '----------------------------------- '
     print (P(bill1, c) - P(bill4, f))
  
 elif pilih == 3:
     a = input("Bulat 1 : ")
     b = input("Pembilang 1 : ")
     c = input("Penyebut 1 : ")
     d = input("Bulat 2 : ")
     e = input("Pembilang 2 : ")
     f = input("Penyebut 2 : ")
     print "-----------------------------------"
     print  " ", b, (' '), (' '), e, (' ')
     print a, ('-'), ('X'), d, ('-'), ('=')
     print " ", c, (' '), (' '), f, (' ')
     print '----------------------------------- '
     bill1 = (a * c) + b
     bill4 = (d * f) + e
     print bill1, " ", "", bill4, " "
     print "--", "X", "--", "="
     print c, " ", "", f
     print '----------------------------------- '
     print (P(bill1, c) * P(bill4, f))
  
 elif pilih == 4:
     a = input("Bulat 1 : ")
     b = input("Pembilang 1 : ")
     c = input("Penyebut 1 : ")
     d = input("Bulat 2 : ")
     e = input("Pembilang 2 : ")
     f = input("Penyebut 2 : ")
     print "-----------------------------------"
     print  " ", b, (' '), (' '), e, (' ')
     print a, ('-'), (':'), d, ('-'), ('=')
     print " ", c, (' '), (' '), f, (' ')
     print '----------------------------------- '
     bill1 = (a * c) + b
     bill4 = (d * f) + e
     print bill1, " ", "", bill4, " "
     print "--", ":", "--", "="
     print c, " ", "", f
     print '----------------------------------- '
     print (P(bill1, c) / P(bill4, f))
  
 else :
     print " "
     print " Pilihan Tidak Ada"
